INSERT INTO ADRESSE VALUES(1,'rue de la paix',63000,'Clermont-Ferrand');
INSERT INTO ADRESSE VALUES(2,'rue des gras',63000,'Clermont-Ferrand');
INSERT INTO ADRESSE VALUES(3,'rue soleil',63000,'Clermont-Ferrand');
INSERT INTO ADRESSE VALUES(4,'rue du boulevard',63000,'Clermont-Ferrand');
INSERT INTO ADRESSE VALUES(5,'rue des maisons',63000,'Clermont-Ferrand');
INSERT INTO ADRESSE VALUES(6,'rue des clients',63000,'Clermont-Ferrand');
INSERT INTO ADRESSE VALUES(12,'rue des clients',63000,'Clermont-Ferrand');
INSERT INTO ADRESSE VALUES(24,'rue des clients',63000,'Clermont-Ferrand');


INSERT INTO FOURNISSEUR VALUES(1,'Francine',0102030405,1,'rue de la paix',63000,'Clermont-Ferrand');
INSERT INTO FOURNISSEUR VALUES(2,'Loue',0112131415,2,'rue des gras',63000,'Clermont-Ferrand');
INSERT INTO FOURNISSEUR VALUES(3,'Envia',0122232425,3,'rue soleil',63000,'Clermont-Ferrand');
INSERT INTO FOURNISSEUR VALUES(4,'Poulain',0132333435,4,'rue du boulevard',63000,'Clermont-Ferrand');
INSERT INTO FOURNISSEUR VALUES(5,'Dady',0142434445,5,'rue des maisons',63000,'Clermont-Ferrand');


INSERT INTO PERSONNE VALUES(6,'Martine',0142434445,6,'rue des maisons',63000,'Clermont-Ferrand');
INSERT INTO PERSONNE VALUES(7,'Jean',0142434445,12,'rue des maisons',63000,'Clermont-Ferrand');
INSERT INTO PERSONNE VALUES(8,'Michel',0142434445,24,'rue des maisons',63000,'Clermont-Ferrand');

INSERT INTO INGREDIENT VALUES(1,'Lait',10000);
INSERT INTO INGREDIENT VALUES(2,'Oeuf',10000);
INSERT INTO INGREDIENT VALUES(3,'Farine',10000);
INSERT INTO INGREDIENT VALUES(4,'Chocolat',10000);
INSERT INTO INGREDIENT VALUES(5,'Beurre',10000);
INSERT INTO INGREDIENT VALUES(6,'Sucre',10000);

INSERT INTO FOUNIR VALUES(1,3,10000);
INSERT INTO FOUNIR VALUES(2,2,10000);
INSERT INTO FOUNIR VALUES(3,3,10000);
INSERT INTO FOUNIR VALUES(4,4,10000);
INSERT INTO FOUNIR VALUES(5,6,10000);
INSERT INTO FOUNIR VALUES(3,5,10000);