<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import java.net.URL?>
<?import javafx.scene.control.SpinnerValueFactory.IntegerSpinnerValueFactory?>
<?import fxml.other.*?>

<GridPane id="MainGrid" prefHeight="800" prefWidth="700" xmlns:fx="http://javafx.com/fxml/1" styleClass="root"  >
    <stylesheets>
        <URL value="@/css/MainCss.css" />
    </stylesheets>
    <columnConstraints>
        <ColumnConstraints fx:id="col" hgrow="SOMETIMES" percentWidth="10.0" />
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0" />
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0" />
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0" />
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0" />
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0" />
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0" />
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0" />
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0" />
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints fx:id="row" minHeight="10.0" percentHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" percentHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" percentHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" percentHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" percentHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" percentHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" percentHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" percentHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" percentHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" percentHeight="10.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        
        <Label fx:id="title" text="Bakery Manager" GridPane.columnIndex="0" GridPane.columnSpan="10" GridPane.rowIndex="0"  GridPane.halignment="CENTER"/>
        
        <fx:define>
            <ToggleGroup fx:id="option"/>  
        </fx:define>
        <VBox alignment="CENTER" GridPane.columnSpan="2" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <Label text="Liste des commandes" />
            <RadioButton fx:id="cmd" onAction="#showCommande" toggleGroup="$option" selected="true" />
        </VBox>
        <VBox alignment="CENTER" GridPane.columnSpan="2" GridPane.columnIndex="4" GridPane.rowIndex="1">
            <Label text="Stocks" />
            <RadioButton fx:id="stk" onAction="#showStock" toggleGroup="$option" />
        </VBox>
        <VBox alignment="CENTER" GridPane.columnSpan="2" GridPane.columnIndex="7" GridPane.rowIndex="1">
            <Label text="Listes" />
            <RadioButton fx:id="lst" onAction="#showListe" toggleGroup="$option" />
        </VBox>
        
        <FlowPane  GridPane.columnIndex="0" GridPane.columnSpan="10" GridPane.rowIndex="2" styleClass="bar" maxHeight="40" />
        
        <Label fx:id="subtitle" styleClass="subtitle" text="Registre d'appel" GridPane.columnIndex="0" GridPane.columnSpan="10" GridPane.rowIndex="2" GridPane.halignment="CENTER" />

    </children>
</GridPane>
