<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import java.net.URL?>
<?import javafx.scene.control.SpinnerValueFactory.IntegerSpinnerValueFactory?>

<GridPane id="MainGrid" prefHeight="850" prefWidth="725" xmlns:fx="http://javafx.com/fxml/1" styleClass="root"  >
    <stylesheets>
        <URL value="@/css/MainCss.css" />
    </stylesheets>
    <columnConstraints>
        <ColumnConstraints fx:id="col" hgrow="SOMETIMES" percentWidth="10.0" />
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0" />
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0" />
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0" />
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0" />
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0" />
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0" />
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0" />
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0" />
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0" />
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints fx:id="row" minHeight="10.0" percentHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" percentHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" percentHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" percentHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" percentHeight="5.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" percentHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" percentHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" percentHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" percentHeight="5.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" percentHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" percentHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" percentHeight="5.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" percentHeight="5.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Label fx:id="title" text="Bakery Manager" GridPane.columnIndex="0" GridPane.columnSpan="11" GridPane.rowIndex="0"  GridPane.halignment="CENTER"/>
       
        <VBox GridPane.columnIndex="1" GridPane.columnSpan="9" GridPane.rowIndex="1" GridPane.rowSpan="3">
            <Label text="Liste des Commandes"/>
            <ListView  fx:id="cmdList" />
            <GridPane alignment="CENTER" >
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="33.0" />
                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="33.0" />
                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="33.0" />
                </columnConstraints>
                <Button onAction="#addCmd" styleClass="btn" GridPane.columnIndex="0" GridPane.halignment="CENTER">+</Button>            
                <Button onAction="#modCmd" styleClass="btn" GridPane.columnIndex="1" GridPane.halignment="CENTER">Modifier</Button>                        
                <Button onAction="#delCmd" styleClass="btn" GridPane.columnIndex="2" GridPane.halignment="CENTER">-</Button>            
            </GridPane>
        </VBox>
        
        
        <VBox GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="5" GridPane.rowSpan="3">
            <Label text="Liste des Ingredients"/>
            <ListView  fx:id="ingList" />
            <GridPane alignment="CENTER" >
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="33.0" />
                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="33.0" />
                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="33.0" />
                </columnConstraints>
                <Button onAction="#addIng" styleClass="btn" GridPane.columnIndex="0" GridPane.halignment="CENTER">+</Button>            
                <Button onAction="#modIng" styleClass="btn" GridPane.columnIndex="1" GridPane.halignment="CENTER">Modifier</Button>                        
                <Button onAction="#delIng" styleClass="btn" GridPane.columnIndex="2" GridPane.halignment="CENTER">-</Button>            
            </GridPane>
        </VBox>
        
        
        <VBox GridPane.columnIndex="6" GridPane.columnSpan="4" GridPane.rowIndex="5" GridPane.rowSpan="3">
            <Label text="Liste des Produit"/>
            <ListView  fx:id="prodList" />
            <GridPane alignment="CENTER" >
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="33.0" />
                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="33.0" />
                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="33.0" />
                </columnConstraints>
                <Button onAction="#addProd" styleClass="btn" GridPane.columnIndex="0" GridPane.halignment="CENTER">+</Button>            
                <Button onAction="#modProd" styleClass="btn" GridPane.columnIndex="1" GridPane.halignment="CENTER">Modifier</Button>                        
                <Button onAction="#delProd" styleClass="btn" GridPane.columnIndex="2" GridPane.halignment="CENTER">-</Button>            
            </GridPane>
        </VBox>
        
        
        <VBox GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="9" GridPane.rowSpan="2">
            <Label text="Liste des Fournisseurs"/>
            <ListView  fx:id="fourList" />
            <GridPane alignment="CENTER" >
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="33.0" />
                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="33.0" />
                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="33.0" />
                </columnConstraints>
                <Button onAction="#addFour" styleClass="btn" GridPane.columnIndex="0" GridPane.halignment="CENTER">+</Button>            
                <Button onAction="#modFour" styleClass="btn" GridPane.columnIndex="1" GridPane.halignment="CENTER">Modifier</Button>                        
                <Button onAction="#delFour" styleClass="btn" GridPane.columnIndex="2" GridPane.halignment="CENTER">-</Button>            
            </GridPane>
        </VBox>
        
        <VBox GridPane.columnIndex="6" GridPane.columnSpan="4" GridPane.rowIndex="9" GridPane.rowSpan="2">
            <Label text="Liste des Clients"/>
            <ListView  fx:id="clientList" />
            <GridPane alignment="CENTER" >
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="33.0" />
                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="33.0" />
                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="33.0" />
                </columnConstraints>
                <Button onAction="#addClient" styleClass="btn" GridPane.columnIndex="0" GridPane.halignment="CENTER">+</Button>            
                <Button onAction="#modClient" styleClass="btn" GridPane.columnIndex="1" GridPane.halignment="CENTER">Modifier</Button>                        
                <Button onAction="#delClient" styleClass="btn" GridPane.columnIndex="2" GridPane.halignment="CENTER">-</Button>            
            </GridPane>
        </VBox>
        
        <Button onAction="#hardResetTable" styleClass="error" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="12" GridPane.columnSpan="3" >Supprimer toutes les lignes</Button>
    </children>
</GridPane>
